APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ioekO8FOj81G+2TiUfIRUn1nmWLZ2FM7Om9FL4Hc1ns=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=devhered_store
DB_USERNAME=devhered_store
DB_PASSWORD=123600@zxas



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.al-malki.co
MAIL_PORT=465
MAIL_USERNAME=info@al-malki.co
MAIL_PASSWORD=fgA-cysZZR$x
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API_USERNAME=alsaad101
SMS_API_PASSWORD=123456
SMS_API_SENDER=School